<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Wave</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="content">
            <!-- <video width="320" height="240" autoplay loop>
                <source src="img/video.mp4" type="video/mp4" />
                Your browser does not support the video tag.
            </video> -->
            <a class="bg-change" href="#">hover</a>
            <div class="text">
                <p>
                    As tiny drops converge to form the sea, <br />
                    So do my small dreams coalesce to make a grander one. <br />
                    Like a pebble cast in a tranquil pond, A ripple forms and expands, <br />
                    Growing into a mighty wave, And so do I.
                </p>

                <p>
                    Sailing towards the boundless ocean, <br />
                    I brave stormy seas In pursuit of my dreams.<br />
                    Guided by a tiny compass, <br />
                    I embark on a journey to the unknown. <br />
                    What destiny awaits me at its end?
                </p>

                <p>
                    As tiny drops converge to form the sea,<br />
                    So do my small dreams coalesce to make a grander one.
                </p>
            </div>
            <div class="background-image-absolute"><img src="img/wave-01.svg" alt="background-image" /></div>
            <div class="wave-image"><img src="img/wave-bottom.svg" alt="" /></div>
        </div>
        <div class="background-image"><img src="img/wave-01.svg" alt="background-image" /></div>
    </body>
</html>
