@font-face {
    font-family: 'Pretendard';
    src: local('Pretendard'), url('fonts/Pretendard-Bold.woff2') format('woff2');
    font-weight: 700;
}
@font-face {
    font-family: 'Pretendard';
    src: local('Pretendard'), url('fonts/Pretendard-Light.woff2') format('woff2');
    font-weight: 300;
}
body {
    font-family: 'Pretendard', sans-serif;
    font-weight: 300;
    aspect-ratio: 1/2;
    background: linear-gradient(180deg, #6f00ff 0%, #ff009d 100%);
    cursor: url('/img/cursor.svg'), auto;
}
.text {
    padding: 14rem 5rem;
}
.text p {
    font-size: 68px;
    color: #ffffff;
    font-weight: 700;
    text-align: center;
}

.background-image {
    position: fixed;
    top: 110px;
    left: 0;
    z-index: -1;
    width: 100%;
    padding: 0 40px 0 40px;
    box-sizing: border-box;
}
.background-image img {
    width: 100%;
}

.background-image-absolute {
    position: absolute;
    top: 100%;
    padding: 0 40px;
    z-index: -1;
}
.background-image-absolute img {
    width: 100%;
}
.wave-image {
    width: 100%;
}
.wave-image:hover img {
    animation-name: wave;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.wave-image img {
    width: 100%;
}

a.bg-change:after {
    content: '';
    /* background-image: url(img/bg-image.jpg); */
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}
a.bg-change:hover:after {
    background-image: url(img/bg-image-2.jpg);
}

@keyframes wave {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(50%);
    }
    75% {
        transform: translateX(-50%);
    }
    100% {
        transform: translateX(0);
    }
}

@media (max-width: 1000px) {
    body {
        /* background: red; */
        /* background-image: url(img/bg-image.jpg);
        background-position: top;
        transition: background 1s; */
    }
    .text p {
        font-size: 40px;
        transition: font-size 0.5s;
    }
}

@media (max-width: 800px) {
    body {
        /* background-image: url(img/bg-image-2.jpg); */
        /* background: yellow; */
        /* background-position: bottom; */
    }
    .text p {
        font-size: 30px;
    }
}

@media (max-width: 500px) {
    body {
        /* background: blue; */
    }
    .text p {
        font-size: 20px;
    }
}

video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
